<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_sepatch_background_ripple"
        android:layout_marginHorizontal="@dimen/komodo_cardview_padding"
        android:layout_marginTop="@dimen/komodo_cardview_padding"
        android:layout_marginBottom="@dimen/komodo_cardview_padding">
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/komodo_card_side_margin"
            android:layout_marginRight="@dimen/komodo_card_side_margin">
    
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/komodo_card_side_margin"
                android:layout_marginEnd="@dimen/komodo_card_side_margin"
                android:layout_marginTop="15.0dip"
                android:paddingBottom="20.0dip">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="􀙨"
                        style="@style/komodo_about_icon_sepatch"/>
                    <TextView
                        android:id="@+id/selinux_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/komodo_selinux_title"
                        style="@style/komodo_about_cardview_sepatch_text_primary"/>
                    <TextView
                        android:id="@+id/selinux_summary"
                        style="@style/komodo_about_cardview_sepatch_text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/komodo_minus_summary"
                        android:text="Encforce" />
                </LinearLayout>
    
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="􀎔"
                        style="@style/komodo_about_icon_sepatch"/>
                    <TextView
                        android:id="@+id/secpatch_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/komodo_secpatch_title"
                        style="@style/komodo_about_cardview_sepatch_text_primary"/>
                    <TextView
                        android:id="@+id/secpatch_summary"
                        style="@style/komodo_about_cardview_sepatch_text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/komodo_minus_summary"
                        android:text="10 Oktober 2100" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
